# soduko-gen

./: .gitignore  README.md  soduko-gen.sln
Soduke-UrlRoute/: Soduke-UrlRoute.csproj
Soduke-UrlRoute/Properties/: launchSettings.json
SodukoAPI/: Program.cs  SodukoAPI.csproj  Startup.cs
SodukoAPI/Controllers/: GenerateController.cs  Generator.cs  HomeController.cs
SodukoAPI/Model/: GenerateArgs.cs  SodukoBoard.cs
SodukoAPI/Properties/: launchSettings.json
SodukoAPI/Services/: Generator.cs
SodukoAPI/Views/: HomeView.cshtml
SodukoConsole/: Program.cs  SodukoConsole.csproj
SodukoConsole/Properties/: AssemblyInfo.cs
SodukoLib/: Board.cs  Coord.cs  Generator.cs  NineGroup.cs  SodukoLib.csproj
SodukoLib/Components/: CollectionExtensions.cs  EnumerableOnEnumerator.cs  FilterEnumerator.cs  Primes.cs  RandomList.cs
SodukoLib/Properties/: AssemblyInfo.cs  launchSettings.json
SodukoLib/Strategies/: CombinedReducer.cs  NakedPairPrinciple.cs  OnlyOnePossibleReducer.cs  PidgeonHolePrinciple.cs  Reducer.cs  ReducerEngine.cs
SodukoWeb/: Program.cs  SodukoWeb.csproj  Startup.cs
SodukoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SodukoWeb/Pages/Shared/: _Layout.cshtml
SodukoWeb/Properties/: launchSettings.json
SodukoWeb/Properties/PublishProfiles/: FolderProfile.pubxml
UnitTests/: TestJSon.cs  UnitTests.csproj
